# GitHub Migration PKG (GHMPKG)
GHMPKG_SOURCE_ORGANIZATION=mona-actions  # Source organization name
GHMPKG_SOURCE_HOSTNAME=                  # Source hostname
GHMPKG_SOURCE_TOKEN=ghp_xxx              # Source token
GHMPKG_TARGET_ORGANIZATION=mona-emu      # Target organization name
GHMPKG_TARGET_HOSTNAME=                  # Target hostname
GHMPKG_TARGET_TOKEN=ghp_yyy              # Target token
GHMPKG_METADATA=true                     # Update package metadata (true, false)
GHMPKG_PACKAGE_TYPE=npm docker           # Package types to export (container, rubygem, maven, npm, nuget)
GHMPKG_WORK_DIR=                         # work directory
